# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DB_NAME=my_awesome_test

DATABASE_URL=${DATABASE_PREFIX_URL}/${DB_NAME}
